<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>出错啦…您访问的页面不存在</title>
	<style>
		.img404 {
			display: block;
			margin: 0 auto;
		}

		.c2 {
			height: 35px;
			text-align: center;
		}

			.c2 a {
				display: inline-block;
				margin: 0 4px;
				font-size: 14px;
				height: 23px;
				color: #626262;
				padding-top: 1px;
				text-decoration: none;
				text-align: left;
			}

				.c2 a:hover {
					color: #626262;
					text-decoration: none;
				}

				.c2 a.re {
					width: 66px;
					padding-left: 30px;
				}

					.c2 a.re:hover {
						color: #333;
					}

					.c2 a.re:active {
					}

				.c2 a.sr {
					width: 153px;
					padding-left: 28px;
				}

					.c2 a.sr:hover {
						background: url("Content/theme/img/default/04.png") 0 -24px;
					}

					.c2 a.sr:active {
					}

		.c3 {
			height: 180px;
			text-align: center;
			color: #999;
			font-size: 14px;
		}

		.notify {
			padding: 10px;
			color: #2EA9CD;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="cont">
			<div class="c1"><img src="/Assets/images/404.png" alt="404" class="img404" /></div>
			<div class="c2"><a href="javascript:history.back();" class="re">返回</a><a href="/" class="home">网站首页</a></div>
		</div>
	</div>
</body>
</html>
