<!doctype html>
<html lang="zh-CN" ng-app="test" ng-cloak>
<head>
<meta charset="utf-8">

<link href="../vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
<link href="../src/css/jquery.datetimepicker.css" rel="stylesheet">

<script src="../vendor/jquery/dist/jquery.js"></script>
<script src="../vendor/bootstrap/dist/js/bootstrap.js"></script>
<script src="../src/js/jquery.datetimepicker.js"></script>
<script src="../vendor/angular/angular.js"></script>
<script src="../src/js/angular.datetime.js"></script>
<script src="../src/js/mydatetime.js"></script>

<title>Angular jQuery</title>
</head>
<body ng-controller="testCtrl">
	<div class="col-md-8 col-md-offset-2" style="margin-top: 30px">
		<div class="col-md-6">
			<h2>Just jQuery</h2>
			<input id="jqueryPicker" class="form-control" ng-model="time1" />
			<pre style="margin-top: 20px">&lt;input id="jqueryPicker" ng-model="time1"/&gt;
$("#jqueryPicker").datetimepicker();
        </pre>
		</div>

		<div class="col-md-6">
			<h3 style="margin: 80px 0 0 50px;">ngBind : {{time1}}</h3>
		</div>
	</div>

	<div class="col-md-8 col-md-offset-2" style="margin-top: 20px">
		<div class="col-md-6">
			<h2>Angular Directive Adapter</h2>
			<datetimepicker dateID="timepicker" ng-model="time2"
				format="Y/m/d h:i" class="form-control"></datetimepicker>

			<pre style="margin-top: 20px">&lt;datetimepicker dateID="timepicker"
ng-model="time2" format="Y/m/d h:i"&gt;&lt;/datetimepicker&gt;
        </pre>
		</div>

		<div class="col-md-6">
			<h3 style="margin: 80px 0 0 50px;">ngBind : {{time2}}</h3>
		</div>
	</div>

	<script>
		$("#jqueryPicker").datetimepicker();
	</script>

</body>
</html>
