#LoginArea {
    margin: 80px auto 10px auto;
    height: 435px;
    background: no-repeat url(/Assets/images/login-bg.jpg);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -525px;
    width: 1050px;
    margin-top: -217.5px;
}
